NODE_ENV = development

MONGODB_URI = mongodb+srv://amjadalsheikh123:Jm9ZaYlHCvwxpzZq@cluster0.kr2ez.mongodb.net/TM_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = c7ad7bf53c87998cfdad0d2863a0fb7524b0286bdbfe6bda718a9ce6ab27d09c

PORT = 8800